{
  "name": "coalesce",
  "private": true,
  "devDependencies": {
    "coalesce": "https://github.com/getoutreach/coalesce.git#86b3d3d08194de066edf6377f0bb438e9f5174ef",
    "ember": "~1.6.0",
    "loader": "stefanpenner/loader.js#1.0.0",
    "jsondiffpatch": "~0.1.8",
    "mocha": "~1.20.1",
    "chai": "~1.9.1",
    "ember-mocha-adapter": "~0.2.1",
    "lodash": "~2.4.1",
    "sinonjs": "~1.10.2"
  }
}
